# SUBJECT-PROJECT__Capstone-Project

./: .env.example  .gitignore  README.md  capstone_project.sql  docker-compose.yml  strapi_export.sql
.github/ISSUE_TEMPLATE/: epic.yml
.github/workflows/: infra-apply.yaml  infra-bootstrap.yaml  infra-plan.yaml
DetectionChange/changedetection.io/: README.md  docker-compose.yml
backend/: .env.example  CRUD_SERVICES_SUMMARY.md  README.md  REST_API_CONTROLLERS_DOCUMENTATION.md  build.gradle  docker-compose.yml
backend/src/main/java/com/backend/client/: StrapiClient.java
backend/src/main/java/com/backend/config/: AiConfig.java  CacheConfig.java  CorsConfig.java  EsConfig.java  OpenApiConfig.java  WebhookSecret.java
backend/src/main/java/com/backend/controller/: ArticleController.java  AuthController.java  BookmarkController.java  CategoryController.java  CrawlerConfigController.java  DepartmentController.java  DepartmentSourceController.java  DepartmentWebsiteController.java  PermissionController.java  RagController.java  RoleController.java  SearchController.java  StrapiWebhookController.java  SummaryController.java  UserController.java
backend/src/main/java/com/backend/dto/: ArticleDto.java  CategoryDto.java  CrawlerConfigDto.java  DepartmentDto.java  DepartmentWebsiteDto.java  PermissionDto.java  RoleDto.java  ScheduleConfigDto.java  UserDto.java
backend/src/main/java/com/backend/dto/request/: ArticleReq.java  BookmarkReq.java  CategoryReq.java  ChangePasswordReq.java  CrawlerConfigReq.java  DepartmentReq.java  DepartmentSourceReq.java  LoginReq.java  RagRequest.java  RegisterReq.java  SearchRequest.java  UpdateProfileReq.java
backend/src/main/java/com/backend/dto/response/: ApiOk.java  SearchResponse.java
backend/src/main/java/com/backend/entity/: Article.java  Category.java  CrawlerConfig.java  Department.java  DepartmentWebsite.java  DocumentChunk.java  Permission.java  Role.java  RolePermission.java  RoleUser.java  ScheduleConfig.java  User.java
backend/src/main/java/com/backend/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/backend/mapper/: ArticleMapper.java  CategoryMapper.java  CrawlerConfigMapper.java  DepartmentMapper.java  DepartmentWebsiteMapper.java  PermissionMapper.java  RoleMapper.java  ScheduleConfigMapper.java  UserMapper.java
backend/src/main/java/com/backend/repository/: ArticleRepository.java  CategoryRepository.java  CrawlerConfigRepository.java  DepartmentRepository.java  DepartmentWebsiteRepository.java  DocumentChunkRepository.java  PermissionRepository.java  RoleRepository.java  UserRepository.java
backend/src/main/java/com/backend/service/: ArticleService.java  AuthService.java  BookmarkService.java  CategoryService.java  CrawlerConfigService.java  DepartmentService.java  DepartmentSourceService.java  DepartmentWebsiteService.java  DocumentIngestionService.java  PermissionService.java  RagService.java  RoleService.java  SearchService.java  SummarizationService.java  SummaryService.java  UserService.java  WebhookService.java
backend/src/main/java/com/backend/service/impl/: ArticleServiceImpl.java  AuthServiceImpl.java  BookmarkServiceImpl.java  CategoryServiceImpl.java  CrawlerConfigServiceImpl.java  DepartmentServiceImpl.java  DepartmentSourceServiceImpl.java  DepartmentWebsiteServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/backend/strapi/mapper/: StrapiMapper.java
backend/src/main/java/com/backend/strapi/model/: ArticleFlat.java  BookMark.java  BookMarkFlat.java  BookmarkFlat.java  CategoryFlat.java  CrawlerConfigFlat.java  DepartmentFlat.java  DepartmentSourceFlat.java  StrapiData.java  StrapiItem.java  StrapiMeta.java  StrapiPageFlat.java  StrapiPagination.java  StrapiSingle.java  UserFlat.java
backend/src/main/java/com/backend/strapi/vm/: ArticleVM.java  BookmarkVM.java  CategoryVM.java  CrawlerConfigVM.java  DepartmentSourceVM.java  DepartmentVM.java  PageVM.java  UserVM.java
backend/src/main/resources/: application.properties
cms/: .env.example  README.md  docker-compose.yml  package-lock.json  package.json
cms/config/: database.ts  plugins.ts
cms/src/admin/: app.tsx
crawler/: .env.sample  .gitignore  README.md  pyproject.toml  scrapy.cfg
crawler/crawler/: config.json  config.py  crawl_config.json  items.py  last_crawled_date.json  middlewares.py  pipelines.py  scheduler.py  settings.py  webhook_server.py
crawler/crawler/config/: config.py  settings.py
crawler/crawler/core/: scheduler.py
crawler/crawler/graphql_queries/: article_service.py  category_service.py  crawler_config_service.py  department_service.py
crawler/crawler/pipelines/: article_pipeline.py  cms_pipeline.py
crawler/crawler/services/: elasticsearch_client.py  vertex_ai_embedder.py
crawler/crawler/spiders/: crawlerSpider.py  crawler_spider.py  crawlerspider.py  fitiuheduvnSpider.py  iuheduvnSpider.py  planCrawler.json
crawler/crawler/utils/: strapi_client.py  text_utils.py  utils.py
frontend/: .env.sample  package-lock.json  package.json  tailwind.config.js
frontend/public/: index.html
frontend/src/: App.css  App.js  index.css  index.js
frontend/src/apis/: article.js  auth.js  category.js  (+7 more)
infra/: apis.tf  backend.tf  cicd.tf  networks.tf  outputs.tf  providers.tf  serverless.tf  variables.tf
mobile/: .env.example  App.js  app.json  package-lock.json  package.json
mobile/src/: config.js
(+125 files in other folders)
