plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.2'
    id 'io.spring.dependency-management' version '1.1.6'
}

ext {
    // Đặt version Spring AI tại đây
    springAiVersion = "1.0.3"
}

group = 'com'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.ai:spring-ai-pdf-document-reader"
    implementation "org.springframework.ai:spring-ai-starter-model-vertex-ai-gemini"
    implementation "org.springframework.ai:spring-ai-starter-model-vertex-ai-embedding"
    implementation "io.github.resilience4j:resilience4j-spring-boot3:2.2.0"
    implementation "com.github.ben-manes.caffeine:caffeine:3.1.8"
    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.6"
    implementation "org.springframework.ai:spring-ai-client-chat:1.0.3"
    compileOnly "org.projectlombok:lombok"
    annotationProcessor "org.projectlombok:lombok"
    developmentOnly "org.springframework.boot:spring-boot-devtools"
    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testRuntimeOnly "org.junit.platform:junit-platform-launcher"
}

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/milestone" }
}

// *** ĐÂY LÀ NƠI CHUẨN ĐỂ QUẢN LÝ BOM ***
dependencyManagement {
    imports {
        mavenBom "org.springframework.ai:spring-ai-bom:$springAiVersion"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}