spring.application.name=backend
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/unifeed?createDatabaseIfNotExist=true
spring.datasource.username=${PG_USERNAME}
spring.datasource.password=${PG_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Strapi config
strapi.base=http://localhost:1337
strapi.token=${STRAPI_TOKEN:dev-token}

# Logging
logging.level.root=info
logging.level.com.example.bff=debug

# Actuator endpoints
management.endpoints.web.exposure.include=health,info,metrics

## Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.display-request-duration=true