spring.application.name=backend
server.port=8080

# Strapi config
strapi.base=http://localhost:1337
strapi.token=${STRAPI_TOKEN:dev-token}
unifeed.webhook.secret = ${WEBHOOK_SECRET:my_strapi_secret_123}
# Logging
logging.level.root=info
logging.level.com.example.bff=debug

# Actuator endpoints
management.endpoints.web.exposure.include=health,info,metrics

# Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.display-request-duration=true

spring.ai.vertex.ai.gemini.project-id=${GEMINI_PROJECT_ID}
spring.ai.vertex.ai.credentials.location=${CREDENTIALS_LOCATION}

spring.ai.vertex.ai.gemini.location=us-central1
spring.ai.vertex.ai.gemini.options.model=gemini-2.5-flash
spring.ai.vertex.ai.gemini.options.temperature=0.3
spring.ai.vertex.ai.gemini.options.max-output-tokens=1024

spring.ai.vertex.ai.embedding.project-id=${GEMINI_PROJECT_ID}
spring.ai.vertex.ai.embedding.location=us-central1
spring.ai.vertex.ai.embedding.text.options.model=text-embedding-004 

# --- Elasticsearch Vector
#spring.elasticsearch.uris=http://localhost:9200
#spring.ai.vectorstore.elasticsearch.index-name=news
#spring.ai.vectorstore.elasticsearch.similarity=cosine
#spring.ai.vectorstore.elasticsearch.initialize-schema=true
#spring.ai.vectorstore.similarity-top-k=4



