spring.application.name=backend
server.port=8080

# Strapi config
strapi.base=http://localhost:1337
strapi.token=${STRAPI_TOKEN:dev-token}
F
unifeed.webhook.secret = ${WEBHOOK_SECRET:my_strapi_secret_123}
# Logging
logging.level.root=info
logging.level.com.example.bff=debug

# Actuator endpoints
management.endpoints.web.exposure.include=health,info,metrics

# Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.display-request-duration=true

# Spring AI
#spring.ai.ollama.init.pull-model-strategy=never
#spring.ai.ollama.embedding.options.model=mxbai-embed-large
spring.ai.vectorstore.elasticsearch.dimensions=1024
spring.ai.chat.client.enabled=true
spring.ai.vectorstore.elasticsearch.similarity=cosine
spring.ai.ollama.base-url=http://localhost:11434

#spring.ai.ollama.chat.options.model=qwen2.5:7b-instruct
#spring.ai.ollama.chat.options.temperature=0.2
#spring.ai.ollama.chat.options.num-predict=300
#spring.ai.ollama.chat.options.num-ctx=4096

spring.ai.ollama.chat.options.model=llama3:8b-instruct-q4_K_M
spring.ai.ollama.chat.options.temperature=0.0
spring.ai.ollama.chat.options.num-predict=300
spring.ai.ollama.chat.options.num-ctx=8192
spring.ai.vectorstore.similarity-top-k=4
spring.ai.vectorstore.elasticsearch.initialize-schema=true
spring.elasticsearch.uris=http://localhost:9200

#spring.ai.google.gemini.chat.options.model=gemini-2.5-flash
#spring.ai.google.gemini.embedding.enabled=true
#spring.ai.google.gemini.embedding.options.model=text-embedding-004